# Folder per l'override delle properties [log4j.xml e properties]
it.govpay.resource.path=/var/govpay/
it.govpay.console.resource.path=/var/govpay/console/

# Folder con i loghi dei PSP
it.govpay.psp.logo.path=/var/govpay/logo

# Versione del QrCode [v001, v002] default v002
it.govpay.avviso.versione=v002

# Dimensione del pool di thread di spedizione
it.govpay.thread.pool=15

# Configurazione logger
it.govpay.log.folder=/var/govpay/log/
it.govpay.log.level=INFO

####################################
# Configurazione DB                #
####################################
it.govpay.orm.databaseType=mysql
it.govpay.orm.showSql=true
it.govpay.orm.dataSourceJNDIName=govpay

it.govpay.orm.dataSourceAppName.ear=GovPay
it.govpay.orm.dataSourceAppName.web=GovPayWebConsole


####################################
# Console                          #
####################################

it.govpay.console.appTitle=GovPay
# Parametro che indica la dimensione della paginazione dei risultati
it.govpay.console.numeroRisultatiPerPagina=15

# Indica se nascondere i filtri di ricerca quando il numero di risultati trovati e' inferiore alla dimensione della pagina
it.govpay.console.nascondiRicerca=false

# imposta il numero dei giorni per considerare un pagamento in ritardo
it.govpay.console.pagamenti.sogliaRitardoGiorni=0

# Lista dei "Locale" che indica le lingue da gestire nella console
it.govpay.console.lingueAbilitate=it

# Parametri invocazione JMXConsole 
it.govpay.console.operazioni.jmx.as=jboss7

# path dove si trovano i loghi da utilizzare all'interno dei pdf generati dalla console.
it.govpay.console.pdf.pathLoghi=/var/govpay/logo

# Configurazione check monitoraggio
it.govpay.check.urlVerificaPDD=http://192.168.50.165:8081/nodospc/services

# Configurazione Multilogger
it.govpay.mlog.class=
it.govpay.mlog.level=
it.govpay.mlog.log4j=
it.govpay.mlog.db=
it.govpay.mlog.db.type=
it.govpay.mlog.db.ds=
it.govpay.mlog.db.showsql=

# BATCH
it.govpay.batch.estrattoConto=true
# Numero di mesi su cui calcolare l'estratto conto
it.govpay.batch.estrattoConto.numeroMesi=3
# Giorno del mese in cui eseguire il batch che calcola l'estratto conto
it.govpay.batch.estrattoConto.giornoEsecuzione=10
# Path base dove verranno salvati i file csv
it.govpay.batch.estrattoConto.pathEsportazione=/var/govpay/estrattoConto
# Attiva la generazione degli estratti conto in formato pdf
it.govpay.batch.estrattoConto.pdf=true
# Path base dove verranno salvati i file csv
it.govpay.batch.estrattoConto.pdf.pathEsportazione=/var/govpay/estrattoConto
# path dove si trovano i loghi da utilizzare all'interno dei pdf dell'estratto conto
it.govpay.batch.estrattoConto.pdf.pathLoghi=/var/govpay/logo
